class Solution {
    
    func isValid(_ s: String) -> Bool {
        let parentheses: [Character: Character] = [")": "(", "}": "{", "]": "["]
        var stack: [Character] = []
        
        for char in s {
            if char == "(" || char == "{" || char == "[" {
                stack.append(char)
            } else {
                guard let lastChar = stack.last else { return false }
                guard lastChar == parentheses[char] else { return false }
                
                stack.removeLast()
            }
        }
        
        return stack.count == 0
    }
}
